version: '3'

x-shared-volumes: &shared-volumes
  - .:/usr/src/transcription-pipeline
  - transcription-processor-data:/var/local/data

services:
  transcription-processor:
    volumes: *shared-volumes
